# Ilahianz-Messenger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nightcoder/ilahianz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appbar_anim.xml  appbar_enter_anim.xml  appbar_exit_anim.xml  attach_animation.xml  blood_donation_container_anim.xml  btn_anim.xml  dialog_enter_animation.xml  dialog_exit_animation.xml  error_dialog_enter_animation.xml  error_dialog_exit_animation.xml  feature_item_animation.xml  notification_item_delete_animation.xml  receiver_item_animation.xml  sender_item_animation.xml  slide_left.xml  slide_right.xml  snackbar_enter_animation.xml  snackbar_exit_animation.xml  time_invisible_animation.xml  time_visible_animation.xml
app/src/main/res/drawable/: bottom_flat_fill_white.xml  button_material_circle.xml  chat_item_receiver.xml  chat_item_sender.xml  circle_fill_green.xml  dialog_cancel_button_background.xml  dialog_edit_text_background.xml  edit_text_bg_common.xml  fill_bue_dark.xml  half_round_image_bg.xml  hand_white.xml  handle_bg.xml  ic_arrow_upward_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_circle_blue_24dp.xml  ic_check_circle_green_24dp.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_dark_black_24dp.xml  ic_favorite_red_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_lock_green_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_open_blue_24dp.xml  ic_more_vert_black_24dp.xml  ic_notifications_black_24dp.xml  ic_point_24dp.xml  ic_schedule_black_24dp.xml  ic_send_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_thumb_up_black_24dp.xml  (+26 more)
app/src/main/res/layout/: activity_account.xml  activity_blood_console.xml  activity_blood_doantion.xml  activity_comment.xml  activity_compose_notice.xml  activity_donation_request.xml  activity_image_view.xml  activity_main.xml  activity_messaging.xml  activity_mlkit.xml  activity_notice_board.xml  activity_notice_starred.xml  activity_profile.xml  activity_profile_image_view.xml  activity_scan_profile.xml  activity_search.xml  activity_sign.xml  activity_start.xml  activity_startup.xml  activity_user_profile.xml  blood_donation_confirm_dialog.xml  blood_donation_form.xml  chat_item_reciver.xml  chat_item_sender.xml  choose_image_source.xml  confirm_dialog.xml  custom_loading_snack_bar.xml  custom_snack_bar.xml  delete_option.xml  departments_list_dialog.xml  dialog_error.xml  dialog_sign_out_confirm.xml  feature_items.xml  first_time_dialog.xml  fragment_account.xml  fragment_all.xml  fragment_background.xml  fragment_basic_info.xml  fragment_blood_form.xml  fragment_chats.xml  (+41 more)
app/src/main/res/layout-v23/: fragment_privacy.xml
app/src/main/res/menu/: message_menu.xml  nav_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
