<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComposeNoticeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_regular"
                android:textSize="20sp"
                android:text="@string/compose_notice"
                android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/compose_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20sp"
                    android:background="@drawable/button_material_circle"
                    android:src="@drawable/ic_send_black_24dp"
                    android:tint="@color/blue_dark" />
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/option_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/item_content_background"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/audio_option"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/material_circle_option"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/mic" />

                    <ImageButton
                        android:id="@+id/image_option"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/material_circle_option"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/photo" />

                    <ImageButton
                        android:id="@+id/doc_option"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/material_circle_option"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/doc" />

                    <ImageButton
                        android:id="@+id/camera_option"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/material_circle_option"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/photo_camera" />
                </LinearLayout>

                <EditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/notification_item_background"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/subject"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/attach_image_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ppro"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/audio_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/item_content_background"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/audio_attach_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="6dp"
                        android:background="@drawable/material_circle_option"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/mic" />

                    <SeekBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@id/play_button"
                        android:layout_toEndOf="@id/audio_attach_icon"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="1" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/progressBar"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/audio_attach_icon"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0:00"
                        android:textColor="@color/blue_dark"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <ProgressBar
                        android:id="@+id/buffer"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_below="@id/progressBar"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_toEndOf="@id/duration"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/play_button"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/online_dot"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/play_button_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_mic_black_24dp"
                            android:tag="RECORD"
                            android:tint="@color/white"
                            android:visibility="visible" />

                        <ProgressBar
                            android:id="@+id/download_progress"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerInParent="true"
                            android:indeterminateTint="@color/white"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>


                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/item_content_background"
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:minHeight="150dp"
                    android:visibility="visible"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/write_something"
                    android:inputType="textMultiLine"
                    android:padding="16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/attach_container"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/material_grey_outline_rect"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/attach_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="6dp"
                            android:background="@drawable/material_circle_option"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/attach" />

                        <TextView
                            android:id="@+id/attach_file_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_toEndOf="@id/attach_image"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/attachment_not_found"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/attach_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/attach_file_name"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@id/attach_image"
                            android:fontFamily="@font/roboto_regular"
                            android:text="---"
                            android:textColor="@color/blue_dark"
                            tools:ignore="HardcodedText" />


                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/attach_file_close_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone"
                        android:background="@drawable/online_dot"
                        android:src="@drawable/ic_close_black_24dp"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/this_notice_for"
                    android:textColor="@color/blue_dark"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/notice_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/all" />

                    <RadioButton
                        android:id="@+id/btn_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/target_to_a_department" />
                </RadioGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/personal_info_outline"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="16dp"
                    android:text="@string/notice_instruction" />
            </LinearLayout>

        </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>