<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VerifyFragment">

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@color/blue_dark"
        android:text="Verify"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</RelativeLayout>