<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChatUI.Fragments.AccountFragments.PersonalInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/personal_info_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/profile"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/profile_quotes" />

                <RelativeLayout
                    android:id="@+id/edit_profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground">

                    <TextView
                        style="@style/profileTitleTextStyle"
                        android:layout_marginTop="10dp"
                        android:text="@string/photo" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_person" />
                </RelativeLayout>

                <View style="@style/profileBottomLineStyle" />
                <!---->
                <LinearLayout
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        style="@style/profileTitleTextStyle"
                        android:text="@string/name" />

                    <TextView
                        android:id="@+id/name"
                        style="@style/profileContentTextStyle" />
                </LinearLayout>

                <View style="@style/profileBottomLineStyle" />
                <!---->

                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        style="@style/profileTitleTextStyle"
                        android:text="@string/birthday_upper" />

                    <TextView
                        android:id="@+id/profile_birthday"
                        style="@style/profileNoEditableContentTextStyle" />
                </LinearLayout>

                <View style="@style/profileBottomLineStyle" />
                <!---->

                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        style="@style/profileTitleTextStyle"
                        android:text="@string/gender_upper" />

                    <TextView
                        android:id="@+id/profile_gender"
                        style="@style/profileNoEditableContentTextStyle" />
                </LinearLayout>

                <View style="@style/profileBottomLineStyle" />
                <!---->

                <!---->
                <LinearLayout
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        style="@style/profileTitleTextStyle"
                        android:text="@string/city_city" />

                    <TextView
                        android:id="@+id/profile_city"
                        style="@style/profileContentTextStyle" />
                </LinearLayout>

                <View style="@style/profileBottomLineStyle" />
                <!---->

                <!---->
                <LinearLayout
                    android:id="@+id/edit_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        style="@style/profileTitleTextStyle"
                        android:text="@string/district_upper" />

                    <TextView
                        android:id="@+id/profile_district"
                        style="@style/profileContentTextStyle" />
                </LinearLayout>

                <View style="@style/profileBottomLineStyle" />
                <!---->

                <!---->
                <LinearLayout
                    android:id="@+id/edit_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        style="@style/profileTitleTextStyle"
                        android:text="@string/nickname_upper" />

                    <TextView
                        android:id="@+id/profile_nickname"
                        style="@style/profileContentTextStyle" />
                </LinearLayout>

                <View style="@style/profileBottomLineStyle" />
                <!---->

                <!---->
                <LinearLayout
                    android:id="@+id/edit_bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        style="@style/profileTitleTextStyle"
                        android:text="@string/bio_upper" />

                    <TextView
                        android:id="@+id/profile_bio"
                        style="@style/profileContentTextStyle"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blood_donation_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/personal_info_outline"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/view_container_blood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/blood_donation_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/blood_donation_profile"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_participate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/participate_button_bg"
                        android:elevation="0dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/participate"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/blood_donate_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blood_donation_heading"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/blood_group"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="50dp"
                            android:background="@drawable/button_material_circle"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blood_details_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blood_donation_heading"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/instructions"
                            android:textColor="@color/dd_green"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_point_24dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Do not sell your blood"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_point_24dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Do not use this feature for fraud activity"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_point_24dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="We are not responsible for any kind of issues"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_point_24dp"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Provide your genuine details"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <CheckBox
                            android:id="@+id/check_instruction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="40dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="I've read this instructions and I'M agree with this"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>