<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:background="@drawable/item_content_background"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ppro" />

    <View
        android:id="@+id/online"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="-22dp"
        android:layout_marginTop="-22dp"
        android:layout_toEndOf="@id/profile_image"
        android:background="@drawable/online_dot" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/profile_image"
        android:fontFamily="@font/roboto_regular"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/profile_image"
        android:fontFamily="@font/roboto_regular"
        android:maxLength="20"
        android:textColor="@color/blue_dark"
        android:singleLine="true"
        android:text="Last Message"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/last_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        android:fontFamily="@font/roboto_regular"
        android:text="Last time"
        tools:ignore="HardcodedText" />

</RelativeLayout>