<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/notice_bg_item"
    android:layout_marginBottom="5dp"
    android:elevation="10dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:padding="2dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ppro" />

    <ImageButton
        android:id="@+id/star_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_star_border_black_24dp"
        android:tag="NOT_STARRED" />

    <LinearLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/star_button"
        android:layout_toEndOf="@id/profile_image"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="========"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/item_content_background"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="All"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cont"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/profile_image"
        android:fontFamily="@font/roboto_regular"
        android:text="======"
        android:textColor="@color/blue_dark"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/view_color" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:background="@drawable/material_grey_outline_rect"
        android:layout_below="@id/view"
        android:fontFamily="@font/roboto_bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/subject"
        android:textColor="#16701B" />

    <LinearLayout
        android:id="@+id/contents_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/item_content_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:minHeight="80dp"
            android:paddingStart="20dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="1sp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:text="knfcdnzkvzlkjnv CKNxn C>MNlkvxzfdgdfbvn dfgfdbcx ZKJNVNcxzmnv xzvmnzv fhgdhczzjfghzbvnxbvxcvnbxnbv"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />


        <RelativeLayout
            android:id="@+id/react_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/thanks_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blue_dark"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/blue_dark"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom_view"
        android:layout_height="wrap_content"
        android:layout_below="@id/contents_con"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/thanks_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/thanks_button_view"
                android:layout_width="wrap_content"
                android:tag="UNLIKE"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_favorite_border_black_24dp" />

            <TextView
                android:id="@+id/thanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/dark_grey"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/thanks" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reply_button"
            app:layout_constraintStart_toEndOf="@+id/thanks_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_comment_black_24dp"
                android:tint="#A7A7A7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/comment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share_black_24dp"
                android:tint="#A7A7A7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/reply" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/bottom_view"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp">

        <ImageButton
            android:id="@+id/emoji_btn"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_insert_emoticon_black_24dp"
            android:tint="@color/grey"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="3dp" />

        <EditText
            android:id="@+id/comment_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_regular"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/btn_sent"
            android:layout_toEndOf="@id/emoji_btn"
            android:background="@drawable/item_content_background"
            android:hint="type comment..."
            android:padding="8dp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/btn_sent"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/blue_dark"
            android:background="@android:color/transparent"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            tools:layout_editor_absoluteX="352dp"
            tools:layout_editor_absoluteY="3dp" />

    </RelativeLayout>

</RelativeLayout>